# ChilliSource.Mobile.Location

./: .gitattributes  .gitignore  GitReleaseManager.yaml  README.md  THIRD-PARTY-NOTICES
.github/: CONTRIBUTING.md
src/: ChilliSource.Mobile.Location.VS2017.sln  ChilliSource.Mobile.Location.nuspec  ChilliSource.Mobile.Location.sln  ChilliSource.Mobile.Logging.nuspec  ChilliSource.Mobile.Logging.sln  CommonAssemblyInfo.cs  Directory.build.props  Directory.build.targets
src/ChilliSource.Mobile.Location/: ChilliSource.Mobile.Location.Droid.csproj  ChilliSource.Mobile.Location.csproj  ChilliSource.Mobile.Location.iOS.csproj  ChilliSource.Mobile.Location.projitems  ChilliSource.Mobile.Location.shproj  packages.ChilliSource.Mobile.Location.Droid.config  packages.ChilliSource.Mobile.Location.iOS.config
src/ChilliSource.Mobile.Location.Droid/: ChilliSource.Mobile.Location.Droid.csproj  packages.config
src/ChilliSource.Mobile.Location.Droid/Effects/: NonInteractiveMapViewEffect.cs
src/ChilliSource.Mobile.Location.Droid/Listeners/: GeolocationContinuousListener.cs  GeolocationSingleListener.cs
src/ChilliSource.Mobile.Location.Droid/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Location.Droid/Resources/values/: Strings.xml
src/ChilliSource.Mobile.Location.Droid/Services/: LocationService.cs
src/ChilliSource.Mobile.Location.Tests/: ChilliSource.Mobile.Location.Tests.csproj  GoogleDirectionsTests.cs  GooglePlacesTests.cs  GoogleRoadsTests.cs
src/ChilliSource.Mobile.Location.Tests.Android/: ChilliSource.Mobile.Location.Tests.Android.csproj  MainActivity.cs  MainActivity.cs.txt  packages.config
src/ChilliSource.Mobile.Location.Tests.Shared/: ChilliSource.Mobile.Location.Tests.Shared.shproj  ChilliSource.Mobile.Tests.Shared.projitems
src/ChilliSource.Mobile.Location.Tests.iOS/: AppDelegate.cs  AppDelegate.cs.txt  ChilliSource.Mobile.Location.Tests.iOS.csproj  Info.plist  Main.cs
src/ChilliSource.Mobile.Location.iOS/: ChilliSource.Mobile.Location.iOS.csproj  packages.config
src/ChilliSource.Mobile.Location.iOS/Delegates/: GeolocationSingleUpdateDelegate.cs
src/ChilliSource.Mobile.Location.iOS/Effects/: NonInteractiveMapPlatformEffect.cs
src/ChilliSource.Mobile.Location.iOS/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Location.iOS/Services/: LocationService.cs
src/ChilliSource.Mobile.Location/Effects/: NonInteractiveMapEffect.cs
src/ChilliSource.Mobile.Location/Entities/: AuthorizationEventArgs.cs  GeolocationException.cs  LocationException.cs  Position.cs  PositionErrorEventArgs.cs  PositionEventArgs.cs  RegionEventArgs.cs
src/ChilliSource.Mobile.Location/Enums/: GeolocationErrorType.cs  LocationAuthorizationType.cs  LocationErrorType.cs
src/ChilliSource.Mobile.Location/Google/Common/: BaseService.cs  GoogleApiResponseStatus.cs  GoogleCoordinate.cs
src/ChilliSource.Mobile.Location/Google/Maps/Directions/: DirectionsManager.cs  DirectionsService.cs  DirectionsUrlFactory.cs  Request.cs  RequestURLBuilder.cs  Waypoint.cs
src/ChilliSource.Mobile.Location/Google/Maps/Directions/Enums/: ResponseStatus.cs  TrafficModel.cs  TravelMode.cs  UnitType.cs
src/ChilliSource.Mobile.Location/Google/Maps/Directions/Models/: DirectionsRequest.cs  DirectionsResponse.cs  Route.cs  RouteLeg.cs  Step.cs  TextValue.cs  Waypoint.cs
src/ChilliSource.Mobile.Location/Google/Maps/Directions/ResponseModels/: BaseResponseModel.cs  Coordinate.cs  Route.cs  RouteLeg.cs  Step.cs  TextValue.cs
src/ChilliSource.Mobile.Location/Google/Maps/Roads/: RoadsService.cs  RoadsUrlFactory.cs  SnapToRoadsManager.cs
src/ChilliSource.Mobile.Location/Google/Maps/Roads/Models/: RoadsResponse.cs  SnappedPoint.cs
src/ChilliSource.Mobile.Location/Google/Maps/Roads/ResponseModels/: BaseResponseModel.cs  Location.cs  SnappedPoint.cs
src/ChilliSource.Mobile.Location/Google/Places/: CachingProvider.cs  PlacesService.cs  PlacesURLBuilder.cs  PlacesUrlFactory.cs
src/ChilliSource.Mobile.Location/Google/Places/Cache/: CachingProvider.cs  ICaching.cs
src/ChilliSource.Mobile.Location/Google/Places/Models/: AutocompleteRequest.cs  DetailsResult.cs  PlaceResult.cs  ResponseStatus.cs
src/ChilliSource.Mobile.Location/Google/Places/Models/Autocomplete/: AutocompleteRequest.cs  MatchedSubstring.cs  PlaceResponse.cs  Prediction.cs  Term.cs
src/ChilliSource.Mobile.Location/Google/Places/Models/Details/: AddressComponent.cs  DetailsResponse.cs  Geometry.cs  PlaceDetail.cs
src/ChilliSource.Mobile.Location/Google/Places/Models/ReverseGeocoding/: Address.cs  PlaceAddress.cs  ReverseGeocodingResponse.cs
src/ChilliSource.Mobile.Location/Helpers/: LocationHelper.cs  MapHelper.cs
src/ChilliSource.Mobile.Location/Services/: ILocationService.cs
src/ChilliSource.Mobile.Logging/: ApplicationInformationEnricher.cs  ChilliSource.Mobile.Logging.csproj  ChilliSource.Mobile.Logging.projitems  ChilliSource.Mobile.Logging.shproj  ChilliSource.Mobile.Logging.sln  ILoggerExtensions.cs  Logger.cs  LoggerConfigurationExtensions.cs  LoggerProxy.cs  SerilogILoggerExtensions.cs
src/ChilliSource.Mobile.Logging.Droid/: ChilliSource.Mobile.Logging.Droid.csproj  packages.config
src/ChilliSource.Mobile.Logging.Droid/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Logging.Droid/Resources/values/: Strings.xml
src/ChilliSource.Mobile.Logging.Droid/artifacts/: Mindscape.Raygun4Net.Xamarin.Android.dll.mdb
src/ChilliSource.Mobile.Logging.iOS/: ChilliSource.Mobile.Logging.iOS.csproj  packages.config
src/ChilliSource.Mobile.Logging.iOS/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Logging/Sinks/Raygun/: LoggerConfigurationRaygunExtensions.cs  RaygunPropertyFormatter.cs  RaygunSink.cs
src/ChilliSource.Mobile.Tests/: ChilliSource.Mobile.Tests.projitems  ChilliSource.Mobile.Tests.shproj  GoogleDirectionsTests.cs
src/Droid/: ChilliSource.Mobile.Tests.Droid.csproj  MainActivity.cs.txt  packages.config
src/iOS/: ChilliSource.Mobile.Tests.iOS.csproj  packages.config
