<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{32A78798-FBC4-4A3C-BAAE-44FDDCA0898D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChilliSource.Mobile.Logging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Sinks\Raygun\LoggerConfigurationRaygunExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sinks\Raygun\RaygunPropertyFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sinks\Raygun\RaygunSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationInformationEnricher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerilogILoggerExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Sinks\" />
  </ItemGroup>
</Project>