<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid70;net462</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageId>ChilliSource.Mobile.Location</PackageId>
    <Product>Blue Chilli Technology</Product>
    <Description>Location library for ChilliSource.Mobile</Description>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Location</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Location/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Blue Chilli Technology</Company>
    <Authors>Blue Chilli Technology</Authors>
    <PackageReleaseNotes>https://github.com/BlueChilli/ChilliSource.Mobile.Location/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Location</PackageProjectUrl>
    <PackageIconUrl />
    <RootNamespace>ChilliSource.Mobile.Location</RootNamespace>
    <AssemblyName>ChilliSource.Mobile.Location</AssemblyName>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <OutputType>Library</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <Compile Remove="Resources\**" />
    <None Include="Platforms\**" />
    <None Include="Resources\**" />
    <Compile Remove="obj_android\**" />
    <Compile Remove="obj_ios\**" />
    <None Remove="obj_android\**" />
    <None Remove="obj_ios\**" />
    <None Remove="ChilliSource.Mobile.Location.projitems" />
    <None Remove="ChilliSource.Mobile.UI.Core.projitems" />
    <None Remove="packages.ChilliSource.Mobile.Location.Droid.config" />
    <None Remove="packages.ChilliSource.Mobile.Location.iOS.config" />
    <None Remove="Platforms\Android\ChilliSource.Mobile.Location.Droid.csproj" />
    <None Remove="Platforms\Android\packages.config" />
    <None Remove="Platforms\iOS\ChilliSource.Mobile.UI.Location.iOS.csproj" />
    <None Remove="Platforms\iOS\packages.config" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ChilliSource.Mobile.Location.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Xamarin.iOS10|AnyCPU'">
    <DocumentationFile>bin\Release\Xamarin.iOS10\ChilliSource.Mobile.Location.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|MonoAndroid70|AnyCPU'">
    <DocumentationFile>bin\Release\MonoAndroid60\ChilliSource.Mobile.Location.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\ChilliSource.Mobile.Location.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10'">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70'">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Compile Include="Resources\**\*.cs" />
    <None Include="Resources\AboutResources.txt" />
    <AndroidResource Include="Resources\**\*.xml" />
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="MSBuild.Sdk.Extras" Version="1.2.1" />
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Google\Places\Models\ReverseGeocoding\" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>